.flash-message
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 2em 1em
    background-color: $flashBgColor

    &.error
        background-color: $errorColor
        color: white
