header
    padding: 1em
    background-color: $headerBgColor
    color: $headerTextColor

    > h1
        display: inline-block
        margin-right: 2em
        font-size: 1em
        font-weight: normal

    a
        color: $headerLinkColor
