// this is a dumping ground because I'm too lazy to deal with properly
// organizing my css right now. later...

.create-item-form
    margin: 2em 0
    padding-top: 1em
    border-top: 1px solid #ddd

    &.disabled
        opacity: 0.25

.form-message
    display: block
    margin: 0.5em 0
    padding: 0.5em
    background-color: $flashBgColor

    &.error
        background-color: $errorColor
        color: white
