body
  margin: 0
  padding: 0
  font-family: sans-serif

h2 > small
    display: block
    font-size: 0.6em
    font-weight: normal

nav
    display: inline-block

    a
        display: inline-block
        margin-right: 0.5em
        padding-right: 0.5em
        border-right: 1px solid #aaa

        &:last-child
            border-right: none

        &:hover, &:focus
            text-decoration: none

main
    padding: 1em
